-- Initial pubnub.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   pubnub
version:                1.2.0
synopsis:               PubNub Haskell SDK
description:            The PubNub Network makes Real-time easy with a Simple Communications API. Two Functions: Send and Receive (Publish and Subscribe). We provide a web-service API for businesses to build scalable Data Push communication apps on Mobile, Tablet and Web. Bidirectional JSON.
homepage:               http://github.com/pubnub/haskell
license:                MIT
license-file:           LICENSE
author:                 Tristan Sloughter
maintainer:             t@crashfast.com
category:               Cloud, API
build-type:             Simple
cabal-version:          >=1.10

library
  exposed-modules:      Network.Pubnub, Network.Pubnub.Types

  build-depends:
                          aeson 
                        , async 
                        , base 
                        , base64-bytestring 
                        , bytestring 
                        , conduit 
                        , cipher-aes 
                        , crypto-api 
                        , crypto-cipher-types 
                        , http-conduit 
                        , http-client 
                        , http-types 
                        , lifted-base 
                        , mtl 
                        , resourcet 
                        , SHA 
                        , text 
                        , time 
                        , uuid 
                        , vector 
  ghc-options:          -Wall
  hs-source-dirs:       src
  default-language:     Haskell2010

executable hello_world
  hs-source-dirs:       examples/HelloWorld
  ghc-options:          -Wall
  main-is:              Main.hs
  default-language:     Haskell2010
  build-depends:
                          aeson 
                        , base 
                        , Cabal 
                        , pubnub
                        , text 

executable chat
  hs-source-dirs:       examples/Chat
  ghc-options:          -Wall
  main-is:              Main.hs
  default-language:     Haskell2010
  build-depends:
                          aeson 
                        , async 
                        , base 
                        , bytestring 
                        , pubnub 
                        , text 

executable test-pubnub-haskell
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  default-language:     Haskell2010
  build-depends:        base 
                        , HUnit
                        , pubnub
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:
                          base 
                        , HUnit
                        , pubnub
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
