-- Initial pubnub.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   pubnub
version:                1.2.0
synopsis:               PubNub Haskell SDK
description:            The PubNub Network makes Real-time easy with a Simple Communications API. Two Functions: Send and Receive (Publish and Subscribe). We provide a web-service API for businesses to build scalable Data Push communication apps on Mobile, Tablet and Web. Bidirectional JSON.
homepage:               http://github.com/pubnub/haskell
license:                MIT
license-file:           LICENSE
author:                 Tristan Sloughter
maintainer:             t@crashfast.com
category:               Cloud, API
build-type:             Simple
cabal-version:          >=1.10

library
  exposed-modules:      Network.Pubnub, Network.Pubnub.Types

  build-depends:
                          aeson >= 0.6.2.1
                        , async >= 2.0.1.4
                        , base >=4.9 && <4.10
                        , base64-bytestring >= 1.0.0.1
                        , bytestring >= 0.10.0.2
                        , conduit >= 1.2
                        , cipher-aes >= 0.2.11
                        , crypto-api >= 0.13
                        , crypto-cipher-types >= 0.0.9
                        , http-conduit >= 2.1
                        , http-client >= 0.4
                        , http-types >= 0.9
                        , lifted-base >= 0.2.3
                        , mtl >= 2.2.1
                        , resourcet >= 1.1.9
                        , SHA >= 1.6.1
                        , text >= 0.11.1
                        , time >= 1.6.0.1
                        , uuid >= 1.3.13
                        , vector >= 0.11
  ghc-options:          -Wall
  hs-source-dirs:       src
  default-language:     Haskell2010

executable hello_world
  hs-source-dirs:       examples/HelloWorld
  ghc-options:          -Wall
  main-is:              Main.hs
  default-language:     Haskell2010
  build-depends:
                          aeson >= 0.6.2.1
                        , base >=4.9 && <4.10
                        , Cabal >= 1.16.0
                        , pubnub
                        , text >= 0.11.1

executable chat
  hs-source-dirs:       examples/Chat
  ghc-options:          -Wall
  main-is:              Main.hs
  default-language:     Haskell2010
  build-depends:
                          aeson >= 0.6.2.1
                        , async >= 2.0.1.4
                        , base >=4.9 && <4.10
                        , bytestring >= 0.10.0.2
                        , Cabal >= 1.16.0
                        , pubnub >= 0.1.0.0
                        , text >= 0.11.1

executable test-pubnub-haskell
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  default-language:     Haskell2010
  build-depends:        base >=4.9 && <4.10
                        , Cabal >= 1.16.0
                        , HUnit
                        , pubnub
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:
                          base >=4.9 && <4.10
                        , Cabal >= 1.16.0
                        , HUnit
                        , pubnub
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
